# MONGODB_URL="mongodb+srv://ujjawalarora4812:ujjawal123@daan.hh8bs.mongodb.net/?retryWrites=true&w=majority&appName=daan"
MONGODB_URL="mongodb+srv://ujjawalarora4812:ujjawal123@daani.mspny.mongodb.net/?retryWrites=true&w=majority&appName=daani"
# MONGODB_URL="mongodb+srv://vaishavi:vaishavi124@cluster0.gmwdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ujjawal"